[14-Nov-2018 19:39:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function do_html_header() in /home/kimd35/public_html/korea_traditioanal_project/index.php:4
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/korea_traditioanal_project/index.php on line 4
[14-Nov-2018 19:42:44 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/kimd35/public_html/korea_traditioanal_project/index.php on line 5
[19-Nov-2018 19:53:33 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/kimd35/public_html/1st_look/server.php on line 15
[19-Nov-2018 19:53:55 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/kimd35/public_html/1st_look/server.php on line 15
[19-Nov-2018 19:58:12 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/kimd35/public_html/1st_look/connection.php on line 10
[19-Nov-2018 19:58:12 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/kimd35/public_html/1st_look/connection.php on line 10
[19-Nov-2018 19:58:12 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/kimd35/public_html/1st_look/server.php:17
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/server.php on line 17
[19-Nov-2018 20:01:48 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/kimd35/public_html/1st_look/connection.php on line 10
[19-Nov-2018 20:01:48 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/kimd35/public_html/1st_look/connection.php on line 10
[19-Nov-2018 20:01:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/kimd35/public_html/1st_look/server.php:17
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/server.php on line 17
[19-Nov-2018 20:04:22 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/kimd35/public_html/1st_look/connection.php on line 10
[19-Nov-2018 20:04:22 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/kimd35/public_html/1st_look/connection.php on line 10
[19-Nov-2018 20:04:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/kimd35/public_html/1st_look/server.php:17
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/server.php on line 17
[19-Nov-2018 20:05:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'kimd35_admin'@'localhost' to database 'kimd35_1st_look' in /home/kimd35/public_html/1st_look/connection.php on line 10
[19-Nov-2018 20:05:29 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/kimd35/public_html/1st_look/server.php:17
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/server.php on line 17
[19-Nov-2018 20:05:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'kimd35_admin'@'localhost' to database 'kimd35_1st_look' in /home/kimd35/public_html/1st_look/connection.php on line 10
[19-Nov-2018 20:05:54 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/kimd35/public_html/1st_look/server.php:17
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/server.php on line 17
[19-Nov-2018 20:07:07 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'kimd35_admin'@'localhost' to database 'kimd35_1st_look' in /home/kimd35/public_html/1st_look/connection.php on line 10
[19-Nov-2018 20:07:07 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on boolean in /home/kimd35/public_html/1st_look/server.php:17
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/server.php on line 17
[19-Nov-2018 20:10:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'kimd35_admin'@'localhost' to database 'kimd35_1st_look' in /home/kimd35/public_html/1st_look/connection.php on line 10
[19-Nov-2018 20:10:48 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/kimd35/public_html/1st_look/server.php:17
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/server.php on line 17
[19-Nov-2018 20:12:49 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/kimd35/public_html/1st_look/server.php:17
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/server.php on line 17
[19-Nov-2018 20:14:34 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/kimd35/public_html/1st_look/server.php:17
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/server.php on line 17
[19-Nov-2018 20:29:49 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/server.php:10) in /home/kimd35/public_html/1st_look/server.php on line 21
[20-Nov-2018 02:59:48 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/kimd35/public_html/1st_look/server.php on line 40
[20-Nov-2018 04:11:20 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/kimd35/public_html/1st_look/connection.php on line 10
[20-Nov-2018 04:11:20 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/kimd35/public_html/1st_look/connection.php on line 10
[20-Nov-2018 04:11:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kimd35/public_html/1st_look/server.php on line 13
[20-Nov-2018 04:11:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kimd35/public_html/1st_look/server.php on line 15
[20-Nov-2018 04:11:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on boolean in /home/kimd35/public_html/1st_look/server.php:24
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/server.php on line 24
[20-Nov-2018 04:11:22 UTC] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/kimd35/public_html/1st_look/connection.php on line 10
[20-Nov-2018 04:11:22 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/kimd35/public_html/1st_look/connection.php on line 10
[20-Nov-2018 04:11:22 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/kimd35/public_html/1st_look/server.php on line 13
[20-Nov-2018 04:11:22 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kimd35/public_html/1st_look/server.php on line 15
[20-Nov-2018 04:11:22 UTC] PHP Fatal error:  Uncaught Error: Call to a member function close() on boolean in /home/kimd35/public_html/1st_look/server.php:24
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/server.php on line 24
[20-Nov-2018 04:39:30 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kimd35/public_html/1st_look/signup.php on line 12
[20-Nov-2018 05:10:36 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kimd35/public_html/1st_look/signup.php on line 12
[20-Nov-2018 05:10:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'kimd35_admin'@'localhost' to database 'registration' in /home/kimd35/public_html/1st_look/server.php on line 10
[20-Nov-2018 05:12:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'kimd35_admin'@'localhost' to database 'registration' in /home/kimd35/public_html/1st_look/server.php on line 10
[20-Nov-2018 05:26:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'kimd35_admin'@'localhost' to database 'registration' in /home/kimd35/public_html/1st_look/server.php on line 10
[20-Nov-2018 05:32:24 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kimd35/public_html/1st_look/signup.php on line 12
[21-Nov-2018 03:50:27 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kimd35/public_html/1st_look/signup.php on line 12
[21-Nov-2018 04:09:31 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kimd35/public_html/1st_look/signup.php on line 12
[21-Nov-2018 04:10:13 UTC] PHP Warning:  mysqli_prepare() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/server.php on line 31
[21-Nov-2018 04:10:13 UTC] PHP Warning:  mysqli_stmt_close() expects parameter 1 to be mysqli_stmt, null given in /home/kimd35/public_html/1st_look/server.php on line 70
[21-Nov-2018 04:10:13 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/server.php on line 74
[21-Nov-2018 04:13:50 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kimd35/public_html/1st_look/signup.php on line 12
[21-Nov-2018 19:57:32 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kimd35/public_html/1st_look/registerserver.php on line 17
[26-Nov-2018 20:07:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/server.php:22) in /home/kimd35/public_html/1st_look/server.php on line 24
[26-Nov-2018 20:09:07 UTC] PHP Parse error:  syntax error, unexpected 'home1' (T_STRING), expecting ',' or ')' in /home/kimd35/public_html/1st_look/server.php on line 24
[26-Nov-2018 20:12:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/server.php:22) in /home/kimd35/public_html/1st_look/server.php on line 24
[26-Nov-2018 20:12:46 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/server.php:22) in /home/kimd35/public_html/1st_look/server.php on line 24
[26-Nov-2018 20:20:39 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/server.php:41) in /home/kimd35/public_html/1st_look/server.php on line 44
[26-Nov-2018 20:26:56 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/server.php:41) in /home/kimd35/public_html/1st_look/server.php on line 44
[26-Nov-2018 20:33:02 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/kimd35/public_html/1st_look/home1.php:1) in /home/kimd35/public_html/1st_look/home1.php on line 3
[28-Nov-2018 20:07:29 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/server.php:22) in /home/kimd35/public_html/1st_look/server.php on line 26
[28-Nov-2018 20:14:25 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/kimd35/public_html/1st_look/home1.php on line 25
[28-Nov-2018 20:14:47 UTC] PHP Parse error:  syntax error, unexpected '$_SESSION' (T_VARIABLE), expecting ',' or ';' in /home/kimd35/public_html/1st_look/home1.php on line 25
[02-Dec-2018 16:20:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kimd35/public_html/1st_look/dress1.php on line 14
[02-Dec-2018 16:37:59 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kimd35/public_html/1st_look/footwear3.php on line 13
[02-Dec-2018 16:40:52 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kimd35/public_html/1st_look/dress1.php on line 14
[02-Dec-2018 17:36:52 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kimd35/public_html/1st_look/dress1.php on line 15
[02-Dec-2018 17:37:57 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/kimd35/public_html/1st_look/dress1.php:20
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/dress1.php on line 20
[02-Dec-2018 17:45:02 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/kimd35/public_html/1st_look/dress1.php:20
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/dress1.php on line 20
[02-Dec-2018 17:46:10 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/kimd35/public_html/1st_look/dress1.php:20
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/dress1.php on line 20
[02-Dec-2018 17:46:18 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/kimd35/public_html/1st_look/dress1.php:20
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/dress1.php on line 20
[02-Dec-2018 17:59:21 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/kimd35/public_html/1st_look/footwear3.php on line 13
[02-Dec-2018 18:08:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/kimd35/public_html/1st_look/dress1.php on line 136
[02-Dec-2018 18:08:12 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/kimd35/public_html/1st_look/dress1.php on line 136
[02-Dec-2018 18:10:23 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/kimd35/public_html/1st_look/dress1.php on line 136
[02-Dec-2018 18:10:59 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/kimd35/public_html/1st_look/cart.php:4
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/cart.php on line 4
[02-Dec-2018 18:12:53 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/kimd35/public_html/1st_look/dress1.php on line 135
[02-Dec-2018 18:12:54 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/kimd35/public_html/1st_look/dress1.php on line 135
[02-Dec-2018 18:19:09 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/kimd35/public_html/1st_look/dress1.php on line 135
[02-Dec-2018 19:02:35 UTC] PHP Parse error:  syntax error, unexpected '$quantity' (T_VARIABLE) in /home/kimd35/public_html/1st_look/serverproduct.php on line 19
[02-Dec-2018 19:05:48 UTC] PHP Parse error:  syntax error, unexpected '$link' (T_VARIABLE) in /home/kimd35/public_html/1st_look/dress1.php on line 5
[02-Dec-2018 19:05:50 UTC] PHP Parse error:  syntax error, unexpected '$link' (T_VARIABLE) in /home/kimd35/public_html/1st_look/dress1.php on line 5
[02-Dec-2018 19:08:50 UTC] PHP Parse error:  syntax error, unexpected '$quantity' (T_VARIABLE) in /home/kimd35/public_html/1st_look/productserver.php on line 19
[02-Dec-2018 19:26:28 UTC] PHP Parse error:  syntax error, unexpected '$quantity' (T_VARIABLE) in /home/kimd35/public_html/1st_look/productserver.php on line 19
[02-Dec-2018 19:26:29 UTC] PHP Parse error:  syntax error, unexpected '$quantity' (T_VARIABLE) in /home/kimd35/public_html/1st_look/productserver.php on line 19
[02-Dec-2018 19:33:25 UTC] PHP Parse error:  syntax error, unexpected '$quantity' (T_VARIABLE) in /home/kimd35/public_html/1st_look/productserver.php on line 19
[02-Dec-2018 19:51:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:28
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 28
[02-Dec-2018 19:52:01 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:28
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 28
[02-Dec-2018 19:54:39 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:28
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 28
[02-Dec-2018 19:54:47 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:28
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 28
[02-Dec-2018 19:55:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:28
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 28
[02-Dec-2018 19:55:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:28
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 28
[02-Dec-2018 21:37:56 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:28
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 28
[02-Dec-2018 21:44:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/kimd35/public_html/1st_look/cart.php:4
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/cart.php on line 4
[02-Dec-2018 21:45:28 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/kimd35/public_html/1st_look/cart.php:4
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/cart.php on line 4
[02-Dec-2018 21:45:32 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/kimd35/public_html/1st_look/cart.php:4
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/cart.php on line 4
[02-Dec-2018 21:46:23 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_connect() in /home/kimd35/public_html/1st_look/cart.php:4
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/cart.php on line 4
[02-Dec-2018 21:53:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:28
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 28
[02-Dec-2018 21:58:26 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:29
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 29
[02-Dec-2018 22:03:02 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:29
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 29
[02-Dec-2018 22:03:22 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:29
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 29
[02-Dec-2018 22:03:55 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:29
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 29
[02-Dec-2018 22:04:45 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:29
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 29
[02-Dec-2018 22:05:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:29
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 29
[02-Dec-2018 22:07:00 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:98
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 98
[02-Dec-2018 22:07:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:98
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 98
[02-Dec-2018 22:08:04 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:98
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 98
[02-Dec-2018 22:08:38 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:98
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 98
[02-Dec-2018 22:10:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:98
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 98
[02-Dec-2018 22:10:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:97
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 97
[02-Dec-2018 22:11:53 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:97
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 97
[02-Dec-2018 22:13:40 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:97
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 97
[02-Dec-2018 22:23:20 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:97
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 97
[02-Dec-2018 22:28:20 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[02-Dec-2018 22:28:46 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:105
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 105
[02-Dec-2018 22:29:24 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:105
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 105
[02-Dec-2018 22:29:47 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:105
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 105
[02-Dec-2018 22:29:52 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:105
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 105
[02-Dec-2018 22:39:42 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:105
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 105
[03-Dec-2018 19:24:16 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:105
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 105
[03-Dec-2018 19:29:20 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:109
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 109
[03-Dec-2018 19:29:54 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:109
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 109
[03-Dec-2018 19:42:35 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:109
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 109
[03-Dec-2018 19:44:36 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:109
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 109
[03-Dec-2018 19:44:52 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:109
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 109
[03-Dec-2018 19:44:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/admin.php:109
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin.php on line 109
[03-Dec-2018 20:11:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/1dress.php:29) in /home/kimd35/public_html/1st_look/1dress.php on line 36
[03-Dec-2018 20:23:55 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/kimd35/public_html/1st_look/1dress.php:1) in /home/kimd35/public_html/1st_look/1dress.php on line 9
[03-Dec-2018 20:24:50 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/kimd35/public_html/1st_look/1dress.php:1) in /home/kimd35/public_html/1st_look/1dress.php on line 4
[03-Dec-2018 20:29:35 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/kimd35/public_html/1st_look/1dress.php on line 36
[03-Dec-2018 20:31:58 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/kimd35/public_html/1st_look/1dress.php:1) in /home/kimd35/public_html/1st_look/1dress.php on line 14
[03-Dec-2018 20:33:00 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/kimd35/public_html/1st_look/1dress.php:1) in /home/kimd35/public_html/1st_look/1dress.php on line 4
[03-Dec-2018 20:33:34 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/kimd35/public_html/1st_look/1dress.php:1) in /home/kimd35/public_html/1st_look/1dress.php on line 4
[04-Dec-2018 03:15:03 UTC] PHP Warning:  require_once(core/init.php): failed to open stream: No such file or directory in /home/kimd35/public_html/1st_look/search.php on line 2
[04-Dec-2018 03:15:03 UTC] PHP Fatal error:  require_once(): Failed opening required 'core/init.php' (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/kimd35/public_html/1st_look/search.php on line 2
[04-Dec-2018 03:16:50 UTC] PHP Warning:  include(includes/head.php): failed to open stream: No such file or directory in /home/kimd35/public_html/1st_look/search.php on line 2
[04-Dec-2018 03:16:50 UTC] PHP Warning:  include(): Failed opening 'includes/head.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/kimd35/public_html/1st_look/search.php on line 2
[04-Dec-2018 03:16:50 UTC] PHP Warning:  include(includes/navigation.php): failed to open stream: No such file or directory in /home/kimd35/public_html/1st_look/search.php on line 3
[04-Dec-2018 03:16:50 UTC] PHP Warning:  include(): Failed opening 'includes/navigation.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/kimd35/public_html/1st_look/search.php on line 3
[04-Dec-2018 03:16:50 UTC] PHP Warning:  include(includes/headerpartial.php): failed to open stream: No such file or directory in /home/kimd35/public_html/1st_look/search.php on line 4
[04-Dec-2018 03:16:50 UTC] PHP Warning:  include(): Failed opening 'includes/headerpartial.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/kimd35/public_html/1st_look/search.php on line 4
[04-Dec-2018 03:16:50 UTC] PHP Warning:  include(includes/leftbar.php): failed to open stream: No such file or directory in /home/kimd35/public_html/1st_look/search.php on line 5
[04-Dec-2018 03:16:50 UTC] PHP Warning:  include(): Failed opening 'includes/leftbar.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/kimd35/public_html/1st_look/search.php on line 5
[04-Dec-2018 03:16:50 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/kimd35/public_html/1st_look/search.php:33
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/search.php on line 33
[05-Dec-2018 19:23:18 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/CustomerAddCart.php:63
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 63
[05-Dec-2018 19:23:58 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/CustomerAddCart.php:51
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 51
[05-Dec-2018 19:24:14 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/CustomerAddCart.php:44
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 44
[05-Dec-2018 19:27:29 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 66
[05-Dec-2018 19:34:22 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 66
[05-Dec-2018 19:36:17 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 66
[05-Dec-2018 19:41:01 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 66
[05-Dec-2018 19:41:52 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 66
[05-Dec-2018 19:49:08 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 65
[05-Dec-2018 19:49:09 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 65
[05-Dec-2018 19:53:22 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 65
[05-Dec-2018 19:55:16 UTC] PHP Parse error:  syntax error, unexpected '}', expecting end of file in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 65
[05-Dec-2018 20:06:53 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/kimd35/public_html/1st_look/CustomerAddCart.php:1) in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 2
[05-Dec-2018 20:06:53 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 12
[05-Dec-2018 20:07:12 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/kimd35/public_html/1st_look/CustomerAddCart.php:1) in /home/kimd35/public_html/1st_look/connection.php on line 2
[05-Dec-2018 20:07:12 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 11
[05-Dec-2018 20:07:13 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/kimd35/public_html/1st_look/CustomerAddCart.php:1) in /home/kimd35/public_html/1st_look/connection.php on line 2
[05-Dec-2018 20:07:13 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 11
[05-Dec-2018 20:08:13 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 12
[05-Dec-2018 20:10:28 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 12
[05-Dec-2018 20:10:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 13
[05-Dec-2018 20:10:28 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 36
[05-Dec-2018 20:10:44 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 12
[05-Dec-2018 20:10:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 13
[05-Dec-2018 20:12:14 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 12
[05-Dec-2018 20:12:14 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 13
[05-Dec-2018 20:12:24 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 12
[05-Dec-2018 20:12:24 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 13
[05-Dec-2018 20:13:21 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 10
[05-Dec-2018 20:13:21 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 11
[05-Dec-2018 20:13:56 UTC] PHP Fatal error:  Can't use function return value in write context in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 11
[05-Dec-2018 20:14:27 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 10
[05-Dec-2018 20:14:27 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 33
[05-Dec-2018 20:15:13 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 10
[05-Dec-2018 20:15:13 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 33
[05-Dec-2018 20:15:40 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 10
[05-Dec-2018 20:15:40 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 33
[05-Dec-2018 20:15:41 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 10
[05-Dec-2018 20:15:41 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 33
[05-Dec-2018 20:15:46 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 10
[05-Dec-2018 20:15:46 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 33
[05-Dec-2018 20:16:05 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 10
[05-Dec-2018 20:16:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 33
[05-Dec-2018 20:16:12 UTC] PHP Warning:  mysqli_query(): Empty query in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 10
[05-Dec-2018 20:16:12 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 33
[05-Dec-2018 20:16:47 UTC] PHP Fatal error:  Can't use function return value in write context in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 11
[05-Dec-2018 20:27:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 35
[05-Dec-2018 20:41:04 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 35
[05-Dec-2018 20:41:17 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 35
[05-Dec-2018 20:45:22 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 35
[05-Dec-2018 20:46:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 35
[05-Dec-2018 21:24:47 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 35
[05-Dec-2018 21:24:58 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 35
[05-Dec-2018 21:25:06 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 35
[05-Dec-2018 21:27:55 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/CustomerAddCart.php on line 35
[05-Dec-2018 21:36:00 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/kimd35/public_html/1st_look/1dress.php on line 46
[05-Dec-2018 21:36:04 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/kimd35/public_html/1st_look/1dress.php on line 46
[05-Dec-2018 22:23:20 UTC] PHP Fatal error:  Can't use function return value in write context in /home/kimd35/public_html/1st_look/Explore.php on line 13
[05-Dec-2018 22:50:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kimd35/public_html/1st_look/cart.php on line 8
[05-Dec-2018 22:51:27 UTC] PHP Fatal error:  Can't use function return value in write context in /home/kimd35/public_html/1st_look/cart.php on line 8
[05-Dec-2018 22:51:46 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kimd35/public_html/1st_look/cart.php on line 8
[05-Dec-2018 22:52:02 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kimd35/public_html/1st_look/cart.php on line 8
[05-Dec-2018 22:52:59 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kimd35/public_html/1st_look/cart.php on line 8
[05-Dec-2018 22:54:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kimd35/public_html/1st_look/cart.php on line 8
[05-Dec-2018 22:55:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kimd35/public_html/1st_look/cart.php on line 8
[05-Dec-2018 22:56:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kimd35/public_html/1st_look/cart.php on line 9
[05-Dec-2018 22:57:29 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/kimd35/public_html/1st_look/cart.php on line 8
[05-Dec-2018 23:04:59 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/kimd35/public_html/1st_look/cart.php:1) in /home/kimd35/public_html/1st_look/cart.php on line 16
[05-Dec-2018 23:17:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/cart.php on line 44
[05-Dec-2018 23:17:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/cart.php on line 44
[05-Dec-2018 23:18:10 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/cart.php on line 45
[05-Dec-2018 23:18:28 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/cart.php on line 45
[05-Dec-2018 23:19:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/cart.php on line 45
[10-Dec-2018 18:52:51 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 18:52:55 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 18:52:57 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 18:53:25 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 18:53:27 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 18:53:28 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 18:53:30 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 18:59:55 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 18:59:58 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 19:00:01 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 19:00:03 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 19:01:51 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 19:01:53 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 19:01:55 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 19:01:57 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 19:02:25 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[10-Dec-2018 19:05:30 UTC] PHP Warning:  include(includes/db.php): failed to open stream: No such file or directory in /home/kimd35/public_html/1st_look/admin_users.php on line 21
[10-Dec-2018 19:05:30 UTC] PHP Warning:  include(): Failed opening 'includes/db.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home/kimd35/public_html/1st_look/admin_users.php on line 21
[10-Dec-2018 19:05:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/admin_users.php on line 25
[10-Dec-2018 19:05:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kimd35/public_html/1st_look/admin_users.php on line 29
[10-Dec-2018 19:54:13 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/server.php:11) in /home/kimd35/public_html/1st_look/server.php on line 28
[10-Dec-2018 19:54:56 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/server.php:11) in /home/kimd35/public_html/1st_look/server.php on line 28
[10-Dec-2018 19:54:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/server.php:11) in /home/kimd35/public_html/1st_look/server.php on line 28
[10-Dec-2018 19:55:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/server.php:11) in /home/kimd35/public_html/1st_look/server.php on line 28
[10-Dec-2018 19:55:41 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/server.php:11) in /home/kimd35/public_html/1st_look/server.php on line 28
[10-Dec-2018 19:57:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/server.php:11) in /home/kimd35/public_html/1st_look/server.php on line 28
[10-Dec-2018 19:58:28 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/server.php:11) in /home/kimd35/public_html/1st_look/server.php on line 28
[10-Dec-2018 22:59:36 UTC] PHP Fatal error:  Can't use function return value in write context in /home/kimd35/public_html/1st_look/cart.php on line 47
[10-Dec-2018 23:08:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/cart.php on line 25
[12-Dec-2018 21:04:18 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[12-Dec-2018 23:14:28 UTC] PHP Parse error:  syntax error, unexpected '$userprice' (T_VARIABLE) in /home/kimd35/public_html/1st_look/cart.php on line 50
[13-Dec-2018 18:11:37 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/kimd35/public_html/1st_look/cart_confirm.php on line 60
[13-Dec-2018 19:16:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 72
[13-Dec-2018 19:16:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 72
[13-Dec-2018 19:16:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 72
[13-Dec-2018 19:16:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 72
[13-Dec-2018 19:16:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 72
[13-Dec-2018 19:16:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 72
[13-Dec-2018 19:17:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 72
[13-Dec-2018 19:17:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 72
[13-Dec-2018 19:17:10 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 72
[13-Dec-2018 19:18:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 72
[13-Dec-2018 19:18:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 72
[13-Dec-2018 19:18:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 72
[13-Dec-2018 19:19:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 75
[13-Dec-2018 19:19:31 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 77
[13-Dec-2018 19:20:52 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 73
[13-Dec-2018 19:22:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 53
[13-Dec-2018 19:22:22 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/kimd35/public_html/1st_look/cart_confirm.php:8) in /home/kimd35/public_html/1st_look/cart_confirm.php on line 53
[13-Dec-2018 19:29:39 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/kimd35/public_html/1st_look/order_final.php:1) in /home/kimd35/public_html/1st_look/order_final.php on line 2
[13-Dec-2018 19:37:59 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[16-Dec-2018 20:20:02 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[16-Dec-2018 20:27:10 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[16-Dec-2018 20:27:12 UTC] PHP Fatal error:  Cannot redeclare connect() (previously declared in /home/kimd35/public_html/1st_look/connection.php:4) in /home/kimd35/public_html/1st_look/connection.php on line 17
[18-Dec-2018 17:42:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_num_rows() in /home/kimd35/public_html/1st_look/admin_orders.php:115
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin_orders.php on line 115
[18-Dec-2018 17:43:51 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_num_rows() in /home/kimd35/public_html/1st_look/admin_orders.php:113
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/admin_orders.php on line 113
[18-Dec-2018 18:25:33 UTC] PHP Parse error:  syntax error, unexpected 'cart_quantity_delete' (T_STRING), expecting ',' or ';' in /home/kimd35/public_html/1st_look/admin_orders.php on line 155
[18-Dec-2018 18:32:35 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/kimd35/public_html/1st_look/admin_orders.php on line 144
[18-Dec-2018 18:33:01 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/kimd35/public_html/1st_look/admin_orders.php on line 144
[18-Dec-2018 18:33:03 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/kimd35/public_html/1st_look/admin_orders.php on line 144
[18-Dec-2018 18:33:04 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/kimd35/public_html/1st_look/admin_orders.php on line 144
[18-Dec-2018 18:33:05 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/kimd35/public_html/1st_look/admin_orders.php on line 144
[18-Dec-2018 18:33:06 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/kimd35/public_html/1st_look/admin_orders.php on line 144
[18-Dec-2018 18:33:32 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/kimd35/public_html/1st_look/admin_orders.php on line 144
[18-Dec-2018 18:33:33 UTC] PHP Parse error:  syntax error, unexpected '?>' in /home/kimd35/public_html/1st_look/admin_orders.php on line 144
[18-Dec-2018 19:49:35 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/kimd35/public_html/1st_look/edit.php on line 225
[18-Dec-2018 19:49:50 UTC] PHP Parse error:  syntax error, unexpected end of file in /home/kimd35/public_html/1st_look/edit.php on line 232
[18-Dec-2018 19:50:44 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/kimd35/public_html/1st_look/edit.php on line 225
[19-Dec-2018 01:23:35 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/kimd35/public_html/1st_look/edit.php on line 242
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:31:01 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 120
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 01:39:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/edit.php on line 121
[19-Dec-2018 02:15:35 UTC] PHP Parse error:  syntax error, unexpected '$newvalue' (T_VARIABLE) in /home/kimd35/public_html/1st_look/edit.php on line 114
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 04:12:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 149
[19-Dec-2018 05:47:29 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function alrt() in /home/kimd35/public_html/1st_look/edit.php:148
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/edit.php on line 148
[19-Dec-2018 05:47:43 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function alert() in /home/kimd35/public_html/1st_look/edit.php:148
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/edit.php on line 148
[19-Dec-2018 18:38:33 UTC] PHP Parse error:  syntax error, unexpected '"."' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/kimd35/public_html/1st_look/order_final.php on line 105
[19-Dec-2018 18:40:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 153
[19-Dec-2018 18:40:01 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 153
[19-Dec-2018 18:40:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 153
[19-Dec-2018 18:40:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 153
[19-Dec-2018 18:43:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 153
[19-Dec-2018 18:43:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 153
[19-Dec-2018 18:43:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 153
[19-Dec-2018 18:43:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 153
[19-Dec-2018 18:54:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:54:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:54:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:54:53 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:55:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:55:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:55:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:55:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:56:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:56:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:56:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:56:12 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:56:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:56:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:56:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:56:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:59:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:59:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:59:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 18:59:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 158
[19-Dec-2018 19:04:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 162
[19-Dec-2018 19:04:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 162
[19-Dec-2018 19:04:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 162
[19-Dec-2018 19:04:39 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 162
[19-Dec-2018 19:05:30 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function alert() in /home/kimd35/public_html/1st_look/edit.php:153
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/edit.php on line 153
[19-Dec-2018 19:08:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 162
[19-Dec-2018 19:08:49 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/edit.php on line 162
[19-Dec-2018 19:18:40 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function getElementById() in /home/kimd35/public_html/1st_look/edit.php:154
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/edit.php on line 154
[19-Dec-2018 19:45:16 UTC] PHP Parse error:  syntax error, unexpected '$queryResult' (T_VARIABLE) in /home/kimd35/public_html/1st_look/search.php on line 35
[19-Dec-2018 20:54:39 UTC] PHP Parse error:  syntax error, unexpected '$queryResult2' (T_VARIABLE) in /home/kimd35/public_html/1st_look/search.php on line 35
[19-Dec-2018 20:58:48 UTC] PHP Parse error:  syntax error, unexpected '$queryResult2' (T_VARIABLE) in /home/kimd35/public_html/1st_look/search.php on line 35
[20-Dec-2018 05:20:03 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/search.php:19
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/search.php on line 19
[20-Dec-2018 05:20:40 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_fetch_assoc() in /home/kimd35/public_html/1st_look/search.php:19
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/search.php on line 19
[20-Dec-2018 05:30:05 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_real_escape_string() in /home/kimd35/public_html/1st_look/search.php:11
Stack trace:
#0 {main}
  thrown in /home/kimd35/public_html/1st_look/search.php on line 11
[20-Dec-2018 06:33:32 UTC] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/kimd35/public_html/1st_look/search.php on line 17
[20-Dec-2018 13:57:54 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/kimd35/public_html/1st_look/results.php on line 13
[20-Dec-2018 13:57:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/kimd35/public_html/1st_look/results.php on line 15
[20-Dec-2018 14:10:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/results.php on line 15
[20-Dec-2018 14:12:03 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/results.php on line 15
[20-Dec-2018 14:12:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/results.php on line 15
[20-Dec-2018 14:23:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/results.php on line 15
[20-Dec-2018 14:24:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/results.php on line 15
[20-Dec-2018 15:01:24 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/results.php on line 15
[20-Dec-2018 15:02:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/results.php on line 15
[20-Dec-2018 15:03:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/results.php on line 15
[20-Dec-2018 15:04:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/results.php on line 15
[20-Dec-2018 15:04:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/kimd35/public_html/1st_look/results.php on line 15
[20-Dec-2018 15:36:16 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING), expecting ',' or ';' in /home/kimd35/public_html/1st_look/results_products.php on line 81
